is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SFML_TCengine
build_property.ProjectDir = C:\Users\LENOVO\OneDrive\Escritorio\TECNOCAMPUS\1R Curs\3R Trimestre\Programacion\Entregas\EJERCICIO5 GAMEJAM\Ejercicio5Repository\Ejercicio5\SFML_TCengine\
